{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "mocha",
    "coverage": "nyc mocha --exit test/apitest.js --timeout 5000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expect": "23.6.0",
    "mocha": "5.2.0",
    "mongoose": "5.4.5"
  },
  "devDependencies": {
    "nyc": "13.1.0",
    "supertest": "3.4.1"
  }
}
